# MyNoteApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ars2014/mynoteapp/data/database/: AppDatabase.java  NoteDao.java
app/src/main/java/ru/ars2014/mynoteapp/data/model/: Note.java
app/src/main/java/ru/ars2014/mynoteapp/data/repository/: NoteRepository.java
app/src/main/java/ru/ars2014/mynoteapp/ui/main/: MainActivity.java  MainViewModel.java  NoteListAdapter.java
app/src/main/java/ru/ars2014/mynoteapp/ui/note/: NoteActivity.java  NoteActivityViewModel.java  NoteContract.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_card_view.xml
app/src/main/res/menu/: main_activity_toolbar_menu.xml  note_activity_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
