<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.note.NoteActivity">

    <data>

        <variable
            name="viewmodel"
            type="ru.ars2014.mynoteapp.ui.note.NoteActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/note_activity_toolbar_menu" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/titleET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between_elements"
            android:background="@null"
            android:hint="@string/enter_title_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="48dp"
            android:text="@={viewmodel.note.title}"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_between_elements"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleET" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/contentET"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_between_elements"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/enter_text_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="@={viewmodel.note.content}"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/content_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>